SUPABASE_URL=https://owhpnuhhladvmxjmdxbb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHBudWhobGFkdm14am1keGJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkxODAwMSwiZXhwIjoyMDYyNDk0MDAxfQ.NGUPaB3hNSeSrWW2wagX8S1xEX08dOArnHlK4yH-z6Y
PDF_PATH=../../Envelope_-_SIE_Full_Study_Notes_11160351.pdf
OPENAI_API_KEY=your_openai_api_key_here
